# PersonDirectory

./: .gitignore  PersonDirectory.sln
PersonDictionary.Application/: ApplicationServiceRegistration.cs  PersonDirectory.Application.csproj
PersonDictionary.Application/City/Commands/Create/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityCommandValidator.cs  CreateCityModelRequest.cs
PersonDictionary.Application/City/Commands/Delete/: DeleteCityCommand.cs  DeleteCityCommandHandler.cs  DeleteCityCommandValidator.cs  DeleteCityModelRequest.cs
PersonDictionary.Application/City/Commands/Update/: UpdateCityCommand.cs  UpdateCityCommandHandler.cs  UpdateCityCommandValidator.cs  UpdateCityModelRequest.cs
PersonDictionary.Application/City/Queries/Get/: CityFilter.cs  CityModelRequest.cs  CityModelResponse.cs  GetCitiesQuery.cs  GetCitiesQueryHandler.cs
PersonDictionary.Application/Common/Behaviours/: RequestTransactionBehavior.cs  RequestValidationBehavior.cs
PersonDictionary.Application/Common/Mapster/: MapsterApplicationConfiguration.cs
PersonDictionary.Application/Common/Options/: FileManagerOptions.cs
PersonDictionary.Application/Person/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs  CreatePersonModelRequest.cs
PersonDictionary.Application/Person/Commands/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs  DeletePersonModelRequest.cs
PersonDictionary.Application/Person/Commands/DeletePhoto/: DeletePersonPhotoCommand.cs  DeletePersonPhotoCommandHandler.cs  DeletePersonPhotoCommandValidator.cs  DeletePersonPhotoModelRequest.cs
PersonDictionary.Application/Person/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs  UpdatePersonModelRequest.cs
PersonDictionary.Application/Person/Commands/UploadPhoto/: UploadPersonPhotoCommand.cs  UploadPersonPhotoCommandHandler.cs  UploadPersonPhotoCommandValidator.cs  UploadPersonPhotoModelRequest.cs
PersonDictionary.Application/Person/Helper/: ValidationHelper.cs
PersonDictionary.Application/Person/Queries/DownloadPersonImage/: DownloadPersonImageCommand.cs  DownloadPersonImageCommandHandler.cs  DownloadPersonImageCommandValidator.cs  DownloadPersonImageModelRequest.cs
PersonDictionary.Application/Person/Queries/GetPerson/: GetPersonModelRequest.cs  GetPersonModelResponse.cs  GetPersonQuery.cs  GetPersonQueryHandler.cs  PersonCityResponse.cs  PersonPhoneNumberResponse.cs  PersonRelationResponse.cs
PersonDictionary.Application/Person/Queries/GetPersonRelationReport/: GetPersonRelationReportQuery.cs  GetPersonRelationReportQueryHandler.cs  PersonRelationReportModelResponse.cs
PersonDictionary.Application/Person/Queries/GetPersons/: GetPersonsModelRequest.cs  GetPersonsModelResponse.cs  GetPersonsQuery.cs  GetPersonsQueryHandler.cs  GetPersonsQueryValidator.cs  PersonsFilter.cs
PersonDictionary.Application/PersonPhoneNumber/Command/Create/: CreatePersonPhoneNumberCommand.cs  CreatePersonPhoneNumberCommandHandler.cs  CreatePersonPhoneNumberCommandValidator.cs  CreatePersonPhoneNumberModelRequest.cs
PersonDictionary.Application/PersonPhoneNumber/Command/Delete/: DeletePersonPhoneNumberCommand.cs  DeletePersonPhoneNumberCommandHandler.cs  DeletePersonPhoneNumberCommandValidator.cs  DeletePersonPhoneNumberModelRequest.cs
PersonDictionary.Application/PersonPhoneNumber/Command/Update/: UpdatePersonPhoneNumberCommand.cs  UpdatePersonPhoneNumberCommandHandler.cs  UpdatePersonPhoneNumberCommandValidator.cs  UpdatePersonPhoneNumberModelRequest.cs
PersonDictionary.Application/PersonRelation/Command/Create/: CreatePersonRelationCommand.cs  CreatePersonRelationCommandHandler.cs  CreatePersonRelationCommandValidator.cs  CreatePersonRelationModelRequest.cs
PersonDictionary.Application/PersonRelation/Command/Delete/: DeletePersonRelationCommand.cs  DeletePersonRelationCommandHandler.cs  DeletePersonRelationCommandValidator.cs  DeletePersonRelationModelRequest.cs
PersonDictionary.Application/Resources/: ExceptionMessageResource.Designer.cs  ExceptionMessageResource.ka-GE.resx  ExceptionMessageResource.resx  ValidationResource.Designer.cs  ValidationResource.ka-GE.Designer.cs  ValidationResource.ka-GE.resx  ValidationResource.resx
PersonDictionary.Application/Services/: IFileManagerService.cs
PersonDirectory/: PersonDirectory.API.csproj  PersonDirectory.http  Program.cs  appsettings.json
PersonDirectory.Common.Application/: PersonDirectory.Common.Application.csproj
PersonDirectory.Domain/: PersonDirectory.Domain.csproj
PersonDirectory.Domain/Aggregates/City/: City.cs  ICityRepository.cs
PersonDirectory.Domain/Aggregates/Person/: IPersonRepository.cs  Person.cs  PersonPhoneNumber.cs
PersonDirectory.Domain/Aggregates/Person/PersonRelation/: IPersonRelationRepository.cs  PersonRelation.cs
PersonDirectory.Domain/Aggregates/PersonRelationType/: IPersonRelationTypeRepository.cs  PersonRelationType.cs
PersonDirectory.Domain/Aggregates/PhoneNumberType/: IPhoneNumberTypeRepository.cs  PhoneNumberType.cs
PersonDirectory.Domain/Base/: Entity.cs
PersonDirectory.Domain/Base/Primitives/: IAggregateRoot.cs
PersonDirectory.Domain/Enum/: GenderEnum.cs
PersonDirectory.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
PersonDirectory.Domain/Resources/: ExceptionMessageResources.Designer.cs  ExceptionMessageResources.ka-GE.Designer.cs  ExceptionMessageResources.ka-GE.resx  ExceptionMessageResources.resx
PersonDirectory.Domain/Schema/: TableSchema.cs
PersonDirectory.Infrastructure/: InfrastructureServiceRegistration.cs  PersonDirectory.Infrastructure.csproj
PersonDirectory.Infrastructure/Services/: FileManagerService.cs
PersonDirectory/Controllers/: CityController.cs  PersonController.cs  PersonPhoneNumberController.cs  PersonRelationController.cs
PersonDirectory/Middlewares/: ExceptionHandler.cs  LocalizationMiddleware.cs
PersonDirectory/Properties/: launchSettings.json
(+28 files in other folders)
